ifdef::env-github[]
:tip-caption: :bulb:
:note-caption: :information_source:
:important-caption: :heavy_exclamation_mark:
:caution-caption: :fire:
:warning-caption: :warning:
endif::[]
:hide-uri-scheme:
:figure-caption!:

[NOTE]
====
image:https://github.com/cunningt/cunningt/workflows/Update%20README/badge.svg[Build README,link="https://github.com/cunningt/cunningt/actions?query=workflow%3A%22Update+README%22"]
====

{bio}

## Most recent 🦣 Mastodon posts:
:hide-uri-scheme

{#for toot in toots}
🦣 {toot.pubDateZonedDateTime.get().format('YYYY-MM-dd')}
{toot.link.get()}

{toot.description.get()}

{/for}

